In [110]:
import time
import datetime
import pandas as pd
import yfinance as yf
from yahoo_fin.stock_info import get_data

In [111]:
Commodity_2001 = get_data("DJI", start_date="7/11/2001", end_date="01/1/2002", index_as_date = True, interval="1wk")
GOLD_2001 = get_data("GOLD", start_date="7/11/2001", end_date="01/01/2002", index_as_date = True, interval="1wk")
RE_2001 = get_data("IYR", start_date="7/11/2001", end_date="01/01/2002", index_as_date = True, interval="1wk")
Equity_2001 = get_data("SPY", start_date="7/11/2001", end_date="01/01/2002", index_as_date = True, interval="1wk")
fixed_income_2001 = get_data("VBMFX", start_date="7/11/2001", end_date="01/01/2002", index_as_date = True, interval="1wk")

frames_2001 = [Commodity_2000,GOLD_2000,RE_2000,Equity_2000,fixed_income_2000]
event_2001 = pd.concat(frames).drop(columns = ['open','high','low','adjclose','volume'])

event_2001

                   close ticker
2001-07-09  10539.099609    DJI
2001-07-16  10576.700195    DJI
2001-07-23  10416.700195    DJI
2001-07-30  10512.799805    DJI
2001-08-06  10416.200195    DJI
...                  ...    ...
2001-12-03     10.090000  VBMFX
2001-12-10     10.080000  VBMFX
2001-12-17     10.120000  VBMFX
2001-12-24     10.100000  VBMFX
2001-12-31     10.140000  VBMFX

[130 rows x 2 columns]

In [112]:
Commodity_2003 = get_data("DJI", start_date="1/20/2003", end_date="07/20/2003", index_as_date = True, interval="1wk")
GOLD_2003 = get_data("GOLD", start_date="1/20/2003", end_date="07/20/2003", index_as_date = True, interval="1wk")
RE_2003 = get_data("IYR", start_date="1/20/2003", end_date="07/20/2003", index_as_date = True, interval="1wk")
Equity_2003 = get_data("SPY", start_date="1/20/2003", end_date="07/20/2003", index_as_date = True, interval="1wk")
fixed_income_2003 = get_data("VBMFX", start_date="1/20/2003", end_date="07/20/2003", index_as_date = True, interval="1wk")

frames_2003 = [Commodity_2003,GOLD_2003,RE_2003,Equity_2003,fixed_income_2003]
event_2003 = pd.concat(frames_2003).drop(columns = ['open','high','low','adjclose','volume'])

event_2003

                  close ticker
2003-01-20  8131.009766    DJI
2003-01-27  8053.810059    DJI
2003-02-03  7864.229980    DJI
2003-02-10  7908.799805    DJI
2003-02-17  8018.109863    DJI
...                 ...    ...
2003-06-16    10.570000  VBMFX
2003-06-23    10.500000  VBMFX
2003-06-30    10.480000  VBMFX
2003-07-07    10.490000  VBMFX
2003-07-14    10.360000  VBMFX

[130 rows x 2 columns]

In [113]:
Commodity_2008 = get_data("DJI", start_date="1/1/2008", end_date="12/1/2009", index_as_date = True, interval="1wk")
GOLD_2008 = get_data("GOLD", start_date="1/1/2008", end_date="12/01/2009", index_as_date = True, interval="1wk")
RE_2008 = get_data("IYR", start_date="1/1/2008", end_date="12/01/2009", index_as_date = True, interval="1wk")
Equity_2008 = get_data("SPY", start_date="1/1/2008", end_date="12/01/2009", index_as_date = True, interval="1wk")
fixed_income_2008 = get_data("VBMFX", start_date="1/1/2008", end_date="12/01/2009", index_as_date = True, interval="1wk")

frames_2008 = [Commodity_2008,GOLD_2008,RE_2008,Equity_2008,fixed_income_2008]
event_2008 = pd.concat(frames_2008).drop(columns = ['open','high','low','adjclose','volume'])

event_2008

                   close ticker
2008-01-01  12827.500000    DJI
2008-01-08  12778.200195    DJI
2008-01-15  12099.299805    DJI
2008-01-22  12383.900391    DJI
2008-01-29  12635.200195    DJI
...                  ...    ...
2009-10-27     10.440000  VBMFX
2009-11-03     10.440000  VBMFX
2009-11-10     10.500000  VBMFX
2009-11-17     10.500000  VBMFX
2009-11-24     10.560000  VBMFX

[500 rows x 2 columns]

In [114]:
Commodity_2020 = get_data("DJI", start_date="1/1/2020", end_date="6/1/2020", index_as_date = True, interval="1wk")
GOLD_2020 = get_data("GOLD", start_date="1/1/2020", end_date="6/1/2020", index_as_date = True, interval="1wk")
RE_2020 = get_data("IYR", start_date="1/1/2020", end_date="6/1/2020", index_as_date = True, interval="1wk")
Equity_2020 = get_data("SPY", start_date="1/1/2020", end_date="6/1/2020", index_as_date = True, interval="1wk")
fixed_income_2020 = get_data("VBMFX", start_date="1/1/2020", end_date="6/1/2020", index_as_date = True, interval="1wk")

frames_2020 = [Commodity_2020,GOLD_2020,RE_2020,Equity_2020,fixed_income_2020]
event_2020 = pd.concat(frames_2020).drop(columns = ['open','high','low','adjclose','volume'])

event_2020

                   close ticker
2020-01-01  28583.699219    DJI
2020-01-08  28939.699219    DJI
2020-01-15  29196.000000    DJI
2020-01-22  28722.800781    DJI
2020-01-29  28807.599609    DJI
...                  ...    ...
2020-04-29     11.500000  VBMFX
2020-05-06     11.450000  VBMFX
2020-05-13     11.490000  VBMFX
2020-05-20     11.520000  VBMFX
2020-05-27     11.550000  VBMFX

[110 rows x 2 columns]

In [115]:
Commodity_2022 = get_data("DJI", start_date="1/1/2022", end_date="5/13/2022", index_as_date = True, interval="1wk")
GOLD_2022 = get_data("GOLD", start_date="1/1/2022", end_date="5/13/2022", index_as_date = True, interval="1wk")
RE_2022 = get_data("IYR", start_date="1/1/2022", end_date="5/13/2022", index_as_date = True, interval="1wk")
Equity_2022 = get_data("SPY", start_date="1/1/2022", end_date="5/13/2022", index_as_date = True, interval="1wk")
fixed_income_2022 = get_data("VBMFX", start_date="1/1/2022", end_date="5/13/2022", index_as_date = True, interval="1wk")

frames_2022 = [Commodity_2022,GOLD_2022,RE_2022,Equity_2022,fixed_income_2022]
event_2022 = pd.concat(frames_2022).drop(columns = ['open','high','low','adjclose','volume'])

event_2022

                   close ticker
2022-01-01  36231.699219    DJI
2022-01-08  35911.800781    DJI
2022-01-15  34265.398438    DJI
2022-01-22  34725.500000    DJI
2022-01-29  35089.699219    DJI
...                  ...    ...
2022-04-09     10.150000  VBMFX
2022-04-16     10.060000  VBMFX
2022-04-23     10.040000  VBMFX
2022-04-30      9.930000  VBMFX
2022-05-07     10.050000  VBMFX

[95 rows x 2 columns]